[Magazine]Sunday,Hung,889,01/10/2023,1,12,12,0
[Book]Sunday,Hung,Ai cung duoc,2023,120,120,0
[Thesis]T1's revenge,DatCube,Te Liet,Truot Mon,DatCuto,2022,200,200,0
[Magazine]Time,John,250,02/01/2024,2,5,5,0
[Book]Java Basics,Mike,300,2021,150,150,0
[Thesis]Deep Learning,Anna,Neural,AI,Research,2023,180,180,0
[Magazine]Vogue,Emma,400,03/12/2023,3,10,10,0
[Book]Cooking 101,Linda,500,2022,250,250,0
[Thesis]Data Science Trends,Chris,Smith,Machine Learning,2021,250,1,1,0
[Magazine]National Geographic,Mark,350,04/15/2023,4,15,15,0
[Book]History of Art,Sara,600,2022,300,300,0
[Thesis]Quantum Computing,Robert,Lee,Physics,2023,220,1,1,0
[Magazine]Harvard Business Review,James,280,05/20/2023,5,8,8,0
[Book]Understanding Python,Diana,400,2022,200,200,0
[Thesis]Climate Change Impacts,Mary,Brown,Environmental,2022,300,1,1,0
[Magazine]Forbes,Tom,450,06/10/2023,6,9,9,0
[Book]AI for Everyone,Paul,450,2023,250,250,0
[Thesis]Blockchain Revolution,Laura,Green,Technology,2023,320,1,1,0
[Magazine]Wired,Steve,380,07/12/2023,7,11,11,0
[Book]Web Development,Jess,550,2021,220,220,0
[Thesis]Social Media Effects,Bob,Johnson,Media Studies,2022,240,1,1,0
[Magazine]GQ,Harry,300,08/30/2023,8,6,6,0
[Book]Fitness Guide,Julia,420,2023,160,160,0
[Thesis]Modern Physics,Kevin,Smith,Science,2022,210,1,1,0
[Magazine]Rolling Stone,Luke,320,09/15/2023,9,7,7,0
[Book]Fantasy World,Mike,600,2022,310,310,0
[Thesis]Economic Growth,Alice,Martin,Economics,2023,300,1,1,0
[Magazine]People,Liz,500,10/01/2023,10,13,13,0
[Book]Self-Help,Anne,400,2021,150,150,0
[Thesis]Artificial Intelligence,Jason,Hall,AI Research,2022,250,1,1,0
[Magazine]Cosmopolitan,Dan,320,11/22/2023,11,10,10,0
[Book]The Great Gatsby,Fiona,180,2022,100,100,0
[Thesis]Machine Learning Basics,Oscar,Wong,Data Science,2023,200,1,1,0
[Magazine]Sports Illustrated,Mike,400,12/05/2023,12,9,9,0
[Book]Photography 101,Cathy,320,2023,180,180,0
[Thesis]Web Technologies,Rick,White,IT,2022,250,1,1,0
[Magazine]Vanity Fair,Erica,380,01/10/2024,1,12,12,0
[Book]C++ Programming,Sam,400,2023,210,210,0
[Thesis]Cybersecurity Trends,Daisy,Blue,IT Security,2023,300,1,1,0
[Magazine]New Scientist,Mike,500,02/15/2024,2,11,11,0
[Book]Mathematics,Max,320,2021,120,120,0
[Thesis]Genetics,Anna,Young,Biology,2022,250,1,1,0
[Magazine]The Economist,Dan,480,03/20/2024,3,9,9,0
[Book]Philosophy,Laura,500,2022,270,270,0
[Thesis]Astrophysics,Chris,Green,Astronomy,2023,320,1,1,0
[Magazine]Teen Vogue,Lisa,450,04/25/2024,4,10,10,0
[Book]Classic Literature,Mike,700,2022,350,350,0
[Thesis]Behavioral Science,Emily,White,Social Studies,2022,200,1,1,0
[Magazine]Elle,Anna,300,05/15/2024,5,8,8,0
[Book]Mystery Novels,Kate,450,2021,220,220,0
[Thesis]Data Visualization,Ryan,Lee,Analytics,2023,210,1,1,0
[Magazine]Rolling Stone,Tom,300,06/10/2024,6,7,7,0
[Book]Fantasy Adventures,Jack,450,2023,190,190,0
[Thesis]Internet of Things,Jane,Smith,Technology,2022,280,1,1,0
[Magazine]Scientific American,Luke,320,07/20/2024,7,11,11,0
[Book]Health and Wellness,Paul,400,2023,200,200,0
[Thesis]Renewable Energy,Mary,Brown,Engineering,2023,250,1,1,0
[Magazine]The Atlantic,Steve,400,08/15/2024,8,9,9,0
[Book]Travel Guide,Emma,600,2022,300,300,0
[Thesis]Artificial Neural Networks,John,White,AI,2023,220,1,1,0
[Magazine]Business Insider,Emily,360,09/10/2024,9,10,10,0
[Book]Poetry Collection,Linda,250,2021,120,120,0
[Thesis]Modern Architecture,Oscar,Green,Design,2023,210,1,1,0
[Magazine]Fortune,Tony,300,10/30/2024,10,11,11,0
[Book]Science Fiction,Mark,550,2023,300,300,0
[Thesis]History of Psychology,Lucy,Gray,Psychology,2022,180,1,1,0
[Magazine]Esquire,Bob,420,11/15/2024,11,8,8,0
[Book]Web Design,Chris,320,2023,150,150,0
[Thesis]Public Policy,Anna,Lee,Government,2022,230,1,1,0
[Magazine]Hello!,Sarah,250,12/20/2024,12,9,9,0
[Book]Graphic Novels,Mike,380,2021,220,220,0
[Thesis]Urban Development,Jess,Smith,City Planning,2023,240,1,1,0
[Magazine]The New Yorker,Luke,300,01/10/2025,1,12,12,0
[Book]Self-Improvement,Sam,400,2023,190,190,0
[Thesis]Political Science,Emma,Brown,Politics,2022,260,1,1,0
[Magazine]TechWorld,Lisa,58,02/03/2023,5,10,10,0
[Book]Coding Guide,James,Dive into Java,2021,320,150,140
[Thesis]Quantum Physics,Anna,Theory of Relativity,Research Lab,Dr. Smith,2020,180,90,1
[Magazine]Gourmet Times,Chef John,120,11/05/2023,3,20,18,0
[Book]StoryTales,Jane,The Enchanted Forest,2019,200,100,50
[Thesis]Social Media Impact,Lucas,Youth Behavior,Digital World,Prof. Anderson,2022,250,120,1
[Magazine]Fashion Weekly,Kate,78,14/07/2023,12,30,30,0
[Book]Science Today,Dr. Alan,The Human Genome,2022,150,75,60
[Thesis]Machine Learning Insights,Sam,Neural Networks,DataLab,Dr. Emily,2023,140,70,0
[Magazine]Travel Explorer,Mike,60,19/09/2023,7,15,13,0
[Book]Ancient Myths,Emily,Legends of Old,2018,260,130,110
[Thesis]Cultural Studies,Isabella,Traditions,Global Scholars,Prof. White,2019,90,45,1
[Magazine]Health Digest,Dr. Lee,80,25/10/2023,4,12,12,0
[Book]Mystery Unveiled,Sophia,Secrets of the Sea,2020,180,90,70
[Thesis]Green Energy,Oliver,Solar Power,EnvironTech,Dr. Brown,2021,160,80,0
[Magazine]Sports Weekly,Chris,50,01/01/2024,2,10,9,0
[Book]Astronomy for All,Liam,Stars and Galaxies,2021,300,150,120
[Thesis]Economic Theories,Ava,Market Fluctuations,EconLab,Prof. Young,2023,210,105,1
[Magazine]Modern Art,Rachel,72,03/02/2023,11,14,13,0
[Book]Adventure Lands,Noah,Journey to the Peaks,2019,230,115,100
[Thesis]Psychology Today,Ethan,Mind Patterns,BrainLab,Dr. Smith,2020,150,75,1
[Magazine]Photography Pro,Oliver,55,10/05/2023,6,18,17,0
[Book]Cooking Delights,Ava,Tasty Recipes,2023,110,55,50
[Thesis]Astrophysics,Emily,Black Holes,Space Research,Dr. Johnson,2022,240,120,1
[Magazine]Architectural Digest,Sophia,64,09/08/2023,8,20,19,0
[Book]Philosophical Thoughts,Liam,Existential Musings,2017,260,130,100
[Thesis]Climate Change,Lucas,Global Warming Effects,EnvironStudies,Prof. White,2021,180,90,0
[Magazine]Gardening Basics,Mary,45,12/09/2023,3,25,25,0
[Book]History of Wars,Daniel,The Great Battles,2015,370,200,150
[Thesis]Artificial Intelligence,Grace,Deep Learning,Tech Lab,Dr. Evans,2022,170,85,1
[Magazine]Mindful Living,Sophia,75,07/12/2023,6,20,18,0
[Book]Psychology 101,Isabella,Understanding the Mind,2022,180,80,75
[Thesis]Biology Research,James,Genetic Variations,BioLab,Prof. Brown,2020,140,60,0
[Magazine]World News Today,David,60,11/11/2023,4,10,9,0
[Book]Fiction Novels,Alice,Under the Stars,2021,190,85,80
[Thesis]Oceanography,Liam,Marine Life,SeaLab,Dr. Taylor,2021,210,110,1
[Magazine]Tech Monthly,Ella,85,02/03/2023,7,22,21,0
[Book]Children's Tales,Oliver,The Lost Puppy,2019,100,50,48
[Thesis]Finance Research,Emma,Investment Strategies,EconLab,Dr. Lee,2023,160,70,0
[Magazine]Fitness Pro,John,70,08/04/2023,5,18,16,0
[Book]Historical Figures,Anna,Great Leaders,2020,250,120,110
[Thesis]Artificial Life,Ethan,Robotics in Society,Tech Lab,Dr. Martin,2022,130,55,1
[Magazine]Gadget Geek,Chris,55,15/10/2023,10,20,19,0
[Book]Global Politics,Daniel,Power Struggles,2023,300,100,95
[Thesis]Physics of Motion,James,Gravity,Physics Lab,Dr. Scott,2023,220,110,1
[Magazine]Eco Life,Grace,66,20/11/2023,2,15,14,0
[Book]Science Explained,Ella,The Elements,2022,130,65,60
[Thesis]Mental Health,Jessica,Coping Mechanisms,PsychLab,Dr. Emily,2020,190,95,1
[Magazine]Film Review,Robert,80,27/12/2023,1,20,19,0
[Book]Medical Insights,Olivia,Modern Medicine,2018,170,85,80
[Thesis]Space Exploration,William,Mars Mission,Space Lab,Dr. Brown,2022,300,150,0
[Magazine]Auto Monthly,Henry,60,13/01/2023,5,12,11,0
[Book]World Cultures,Lucas,Diverse Nations,2021,290,130,120
[Thesis]Data Analysis,George,Big Data,Data Lab,Dr. Smith,2023,250,120,1
[Magazine]Health Tips,Chris,85,09/05/2023,4,18,18,0
[Book]Novel Collection,Sophia,Love and Loss,2019,160,90,85
[Thesis]Social Work,Emily,Helping Hands,HumanityLab,Dr. Lee,2022,120,55,1
[Magazine]Outdoor Adventures,Kevin,45,05/07/2023,7,15,15,0
[Book]True Crime,Isabella,Mystery Cases,2023,200,120,100
[Thesis]Chemical Engineering,Noah,Polymer Study,Materials Lab,Prof. Green,2020,210,100,0
[Magazine]Classic Cars,Henry,60,10/08/2023,3,25,25,0
[Book]Digital World,Liam,Social Media Effects,2018,150,70,65
[Thesis]Linguistics Studies,Grace,Language Evolution,Global Studies,Dr. White,2023,130,60,1
[Magazine]Home Gardening,David,78,18/10/2023,5,20,20,0
[Book]World Myths,Olivia,Ancient Legends,2022,280,140,130
[Thesis]Renewable Resources,William,Wind Power,EnergyLab,Dr. Green,2021,160,80,1
[Magazine]Sports Digest,Emma,75,01/01/2023,6,15,14,0
[Book]Cooking Secrets,Alice,Gourmet Dishes,2020,120,60,50
[Thesis]Ecology Research,James,Forest Habitats,BioLab,Dr. Taylor,2022,180,90,1
[Magazine]Photo Art,Mary,62,08/03/2023,4,12,12,0
[Book]Myths and Legends,Lucas,Stories of Old,2023,230,110,100
[Thesis]Astrobiology,Ella,Life on Other Planets,Space Research,Prof. White,2023,200,100,1
[Magazine]Fitness Tips,Chris,55,07/11/2023,3,20,19,0
[Book]Political Ideas,Robert,Changing World,2022,310,120,100
[Thesis]Robotics,Liam,Future Machines,TechLab,Dr. Evans,2020,250,110,1
[Magazine]Global News,Jessica,88,20/12/2023,4,18,17,0
[Book]Urban Planning,David,Cityscapes,2018,210,100,90
[Thesis]Climate Studies,William,Carbon Emissions,EnvironLab,Dr. Anderson,2022,240,120,1
[Magazine]Travel Guide,Emma,95,03/05/2023,6,25,24,0
[Book]Psychology Insights,Isabella,Human Mind,2021,160,75,70
[Thesis]Cybersecurity,Grace,Data Protection,Digital Lab,Dr. Scott,2023,180,90,1
[Magazine]Music Life,Robert,78,15/09/2023,2,10,10,0
[Book]Biodiversity Studies,Lucas,Animal Kingdom,2020,230,120,110
[Thesis]Education Reform,Emily,Future Schools,Academia,Prof. Brown,2023,140,70,1
[Magazine]Astronomy Monthly,James,64,17/10/2023,7,18,17,0
[Book]Mythical Stories,Alice,Tales of Old,2019,200,90,85
[Thesis]Health Sciences,Noah,Nutrition Research,Wellness Lab,Dr. Smith,2022,130,65,1
[Magazine]Fashion Trends,Sophia,52,11/11/2023,5,15,14,0
[Book]Environmental Studies,Olivia,Nature's Balance,2023,220,110,100
[Thesis]Ocean Studies,Ethan,Marine Conservation,Ocean Lab,Prof. Lee,2021,210,100,0
