<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nichga.proj97.UserMainDashboardController">
    <children>
        <BorderPane prefHeight="601.0" prefWidth="1120.0">
            <top>
                <AnchorPane prefHeight="65.0" prefWidth="732.0" styleClass="top-form" stylesheets="@userDashboardDesign.css" BorderPane.alignment="CENTER">
                    <children>
                        <Button layoutX="1093.0" layoutY="-1.0" mnemonicParsing="false" onAction="#close" styleClass="Close_btn" stylesheets="@Overview.css">
                            <graphic>
                                <FontAwesomeIcon glyphName="CLOSE" />
                            </graphic>
                        </Button>
                        <Button fx:id="minimizeButton" layoutX="1067.0" layoutY="-1.0" mnemonicParsing="false" onAction="#minimize" styleClass="Non_close_btn" stylesheets="@Overview.css">
                            <graphic>
                                <FontAwesomeIcon glyphName="MINUS" />
                            </graphic>
                        </Button>
                        <Button fx:id="backButton" layoutY="-1.0" mnemonicParsing="false" styleClass="Non_close_btn" stylesheets="@Overview.css">
                            <graphic>
                                <FontAwesomeIcon glyphName="ARROW_LEFT" />
                            </graphic>
                        </Button>
                        <Label layoutX="27.0" layoutY="20.0" text="My Library">
                            <font>
                                <Font name="Microsoft Sans Serif" size="31.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane prefHeight="536.0" prefWidth="157.0" styleClass="function-form" stylesheets="@userDashboardDesign.css" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="69.0" layoutY="211.0" styleClass="text" stylesheets="@userDashboardDesign.css" text="WELCOME" textFill="#fcd2d2">
                            <font>
                                <Font name="Microsoft Sans Serif" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="248.0" styleClass="text" stylesheets="@userDashboardDesign.css" text="USER ID: " textFill="#ffdede">
                            <font>
                                <Font name="Microsoft Sans Serif" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="userID" layoutX="95.0" layoutY="248.0" prefHeight="17.0" prefWidth="108.0" textFill="#0d0d0d">
                            <font>
                                <Font name="Microsoft Sans Serif" size="15.0" />
                            </font>
                        </Label>
                        <Button fx:id="myDoc" layoutX="20.0" layoutY="345.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="178.0" styleClass="function-button" stylesheets="@userDashboardDesign.css" text="My document" />
                        <Button fx:id="reccomendDoc" layoutX="20.0" layoutY="401.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" styleClass="function-button" stylesheets="@userDashboardDesign.css" text="Recommend document" />
                        <Line endX="70.0" layoutX="116.0" layoutY="289.0" startX="-100.0" stroke="#f8f6f6" />
                        <Button fx:id="signOut" layoutX="22.0" layoutY="488.0" mnemonicParsing="false" onAction="#signOut" prefWidth="25.0" styleClass="function-button" stylesheets="@userDashboardDesign.css">
                            <graphic>
                                <FontAwesomeIcon glyphName="SIGN_OUT" />
                            </graphic>
                        </Button>
                        <Label layoutX="72.0" layoutY="493.0" styleClass="text" stylesheets="@userDashboardDesign.css" text="SIGN OUT" textFill="#f8f7f7">
                            <font>
                                <Font name="Microsoft Sans Serif" size="18.0" />
                            </font>
                        </Label>
                        <AnchorPane layoutX="46.0" layoutY="20.0" prefHeight="180.0" prefWidth="116.0" styleClass="image-card" stylesheets="@userDashboardDesign.css">
                            <children>
                                <ImageView fx:id="avatar" fitHeight="186.0" fitWidth="138.0" layoutX="1.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane prefHeight="536.0" prefWidth="920.0" styleClass="background" stylesheets="@userDashboardDesign.css" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutX="32.0" layoutY="19.0" prefHeight="499.0" prefWidth="225.0" styleClass="card-form" stylesheets="@userDashboardDesign.css">
                            <children>
                                <Label fx:id="docName" alignment="CENTER" layoutX="9.0" layoutY="241.0" prefHeight="21.0" prefWidth="205.0" stylesheets="@userDashboardDesign.css">
                                    <font>
                                        <Font name="Microsoft Sans Serif" size="18.0" />
                                    </font>
                                </Label>
                                <FlowPane fx:id="tagsField" layoutX="13.0" layoutY="285.0" prefHeight="127.0" prefWidth="200.0" />
                                <Button fx:id="borrowButton" layoutX="14.0" layoutY="453.0" mnemonicParsing="false" styleClass="borrow-button" stylesheets="@userDashboardDesign.css" text="Borrow" />
                                <AnchorPane layoutX="31.0" layoutY="27.0" prefHeight="200.0" prefWidth="163.0" styleClass="image-card" stylesheets="@userDashboardDesign.css">
                                    <children>
                                        <ImageView fx:id="image" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </AnchorPane>
                        <Button layoutX="143.0" layoutY="453.0" mnemonicParsing="false" styleClass="borrow-button" stylesheets="@userDashboardDesign.css" text="Detail" />
                            </children></AnchorPane>
                        <AnchorPane layoutX="293.0" layoutY="18.0" prefHeight="502.0" prefWidth="596.0" styleClass="card-form" stylesheets="@userDashboardDesign.css">
                            <children>
                                <TableView fx:id="docList" layoutX="14.0" layoutY="44.0" prefHeight="448.0" prefWidth="572.0">
                                    <columns>
                                        <TableColumn fx:id="book_tittle_col" prefWidth="138.0" text="Book tittle" />
                                        <TableColumn fx:id="author_col" text="Author" />
                                        <TableColumn fx:id="type_col" text="Type" />
                                        <TableColumn fx:id="tag_col" maxWidth="80.0" text="Tag" />
                                        <TableColumn fx:id="available_col" prefWidth="95.0" text="Available" />
                                        <TableColumn fx:id="view_col" prefWidth="95.0" text="View" />
                                    </columns>
                                </TableView>
                        <TextField layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="300.0" promptText="Search sth" />
                        <Button layoutX="318.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
                           <graphic>
                              <FontAwesomeIcon glyphName="SEARCH" />
                           </graphic>
                        </Button>
                            </children></AnchorPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
